[
  {
    "file": "egyptian-constitution-1971-ar.pdf",
    "name": "Constitution of the Arab Republic of Egypt, 1971 (Arabic)"
  },
  {
    "file": "egyptian-constitution-2019-amendments-ar.pdf",
    "name": "Constitution of the Arab Republic of Egypt, 2019 Amendments (Arabic)"
  }
]
